1，屏幕购买链接：
https://item.taobao.com/item.htm?spm=a1z09.2.0.0.8e2d2e8dVZYSx3&id=605985020631&_u=cpab1dm4a6d

类型-不带触摸-插接款

备注一下送18p的fpc座子，不然店家可能只给14p的。

2，M3螺丝，M3双通铜柱，M3垫片
M3螺丝，8mm以上长度
M3双通铜柱根据你的电池厚度
M3垫片，厚度0.5mm，用于垫前面板和基板，背板及铜柱


其他可替代件部分淘宝链接

蜂鸣器
https://item.taobao.com/item.htm?spm=a1z09.2.0.0.7b922e8dF7ccj9&id=625704240601&_u=tpab1dm5b47
TF卡座
https://item.taobao.com/item.htm?spm=a1z10.3-c-s.w4002-21223910208.10.5b3a6a4bP3WJLq&id=522573245737
tp4056
https://item.taobao.com/item.htm?spm=a1z09.2.0.0.7b922e8dF7ccj9&id=522573697765&_u=tpab1dme599

esp32-wrover 
自行搜索

无声开关6*6mm
https://item.taobao.com/item.htm?spm=a1z09.2.0.0.50582e8d3yoCAq&id=522572685433&_u=hvihlag3266