*************************** START ****************************
START TIME: 202201091547
CONNECT BAUD: 115200
com port closed
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
chip sync ok
mac l: 0x54c0c4acL
mac h: 0x9f3494
crc_cal: 159
crc_read: 159
crc_test: 0
ESP32 MAC CRC OK
get mac res: 1
get flash id : 0x00164020
manufacturer_id: 0x20
device_id: 0x4016
SET FLASH PARAMS
Wrote 4194304 bytes (494232 compressed) at 0x00000000 in 46.8 seconds (effective 716.7 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 60 s
Download result: PASS
*************************** END ****************************

